/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lstadd_back.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ismonter <ismonter@student.42madrid.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/01/22 19:35:15 by ismonter          #+#    #+#             */
/*   Updated: 2026/01/22 20:08:39 by ismonter         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void ft_lstadd_back(t_list **lst, t_list *new)
{
	if(lst[0] != NULL)
	{
		while (lst[0]->next != NULL)
		{
			lst = lst[0]->next;
		}
		new->next = lst[0];
		}
}
/*
int	main(void)
{
	t_list	**lst;
	t_list	*old;
	t_list	*new;
	char	a[] = "Adios";
	char	b[] = "Buenas";

	old = ft_lstnew(a);
	new = ft_lstnew(b);
	lst[0] = old;
	ft_lstadd_back(lst, new);
	return (0);

	
}
*/