/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlcat.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ismonter <ismonter@student.42madrid.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/01/14 19:19:28 by ismonter          #+#    #+#             */
/*   Updated: 2026/01/22 17:58:40 by ismonter         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>
#include <bsd/string.h>

size_t	ft_strlcat(char *dst, const char *src, size_t size)
{
	size_t	i;
	size_t	j;
	size_t tlen;

	i = 0;
	j = 0;
	while(src[i] != '\0')
		i++;
	tlen = i;
	while(dst[j] != '\0')
		j++;
	tlen = tlen + j;
	if(dst[0] == '\0')
		return (tlen);
	i = 0;
	while(src[i] != '\0')
	{
		dst[j] = src[i];
		i++;
		j++;
		if(i >= size - 1)
		{
			dst[j] = '\0';
			return(tlen);
		}
	}
	dst[j] = '\0';
	return (tlen);
}
/*
int	main(void)
{
	char	or_src[] = "Holaaa";
	char	or_dst[] = "Adios";
	char	is_src[] = "Holaaa";
	char	is_dst[] = "Adios";
	size_t	size;

	size = 6;
	printf("%zu\n", strlcat(or_dst, or_src, size));
	printf("%zu\n", ft_strlcat(is_dst, is_src, size));
	printf("Original: %s\n", or_dst);
	printf("Ismael: %s\n", is_dst);
	return(0);
}
*/
